
# ______________________________________________________________________________

MAIL_HOST = smtp.gmail.com
MAIL_USER = vp1088124@gmail.com
MAIL_PASS = jefkwdjknerqdujh  

JWT_SECRET = "vishalp"
FOLDER_NAME = "vishuuu" 




RAZORPAY_KEY = rzp_test_d9wXP851RQGvdo
RAZORPAY_SECRET = 6vWmoZh6IukRyh9sLoFuT4nS

CLOUD_NAME = dbd2meg9y
API_KEY = 827297368413549
API_SECRET = ywggHWHLPI2puHztaMuzUlQQdUU



MONGODB_URL = mongodb+srv://vp1088124:8yYLsX4scUcF76dW@cluster0.9bxyt.mongodb.net/?retryWrites=true&w=majority&appName=ClusterStudynotion
PORT = 4000
